{
  "name": "kenwa-server",
  "version": "1.1.2",
  "description": "KenWA Backend - Express + Baileys + better-sqlite3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc10",
    "better-sqlite3": "^11.9.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}